# spring-study

spring-fcm/: build.gradle  settings.gradle
spring-fcm/src/main/java/com/springstudy/springfcm/: SpringFcmApplication.java
spring-fcm/src/main/java/com/springstudy/springfcm/firebase/: FCMInitialize.java  FcmController.java  FcmReqDto.java  FcmService.java
spring-fcm/src/main/resources/: application.yml
spring-fcm/src/test/java/com/springstudy/springfcm/: SpringFcmApplicationTests.java
spring-social-login/: build.gradle
spring-social-login/src/main/java/com/springstudy/springsociallogin/: SpringSocialLoginApplication.java
spring-social-login/src/main/java/com/springstudy/springsociallogin/apple/: AppleAccountDto.java  AppleAccountService.java  ApplePublicKeyResDto.java
spring-social-login/src/main/java/com/springstudy/springsociallogin/common/: LoginReqDto.java  SocialAccountController.java  SocialAccountService.java  SocialType.java
spring-social-login/src/main/java/com/springstudy/springsociallogin/google/: GoogleAccountDto.java  GoogleAccountService.java
spring-social-login/src/main/java/com/springstudy/springsociallogin/kakao/: KakaoAccountDto.java  KakaoAccountService.java
spring-social-login/src/main/resources/: application.yml
spring-social-login/src/test/java/com/springstudy/springsociallogin/: SpringSocialLoginApplicationTests.java
spring-stmp/: .gitignore  build.gradle  settings.gradle
spring-stmp/src/main/java/com/springstudy/springstmp/: SpringStmpApplication.java
spring-stmp/src/main/java/com/springstudy/springstmp/stmp/: EmailController.java  EmailReqDto.java  EmailService.java
spring-stmp/src/main/resources/: application.yml
spring-stmp/src/main/resources/templates/: email.html
spring-stmp/src/test/java/com/springstudy/springstmp/: SpringStmpApplicationTests.java
spring-swagger-test/: build.gradle  settings.gradle
spring-swagger-test/src/main/java/com/springstudy/springswaggertest/: SpringSwaggerTestApplication.java
spring-swagger-test/src/main/java/com/springstudy/springswaggertest/config/: SwaggerConfig.java
spring-swagger-test/src/main/java/com/springstudy/springswaggertest/controller/: SwaggerTestController.java
spring-swagger-test/src/main/resources/: application.yml
spring-swagger-test/src/test/java/com/springstudy/springswaggertest/: SpringSwaggerTestApplicationTests.java
